upstream nest-server {
    server nest-app:31010;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ^~ /myblog {
        rewrite ^/myblog/(.*)$ /$1 break;
        proxy_pass http://nest-server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # 添加 SPA 支持
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
